FROM registry.gitlab.com/tendermint-hardware/arch-riscv

git clone


shakti-zephyr-build:
    variables:
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        - source /tools/setup.sh
        - unset GNUARMEMB_TOOLCHAIN_PATH
        - export ZEPHYR_BASE=$PWD
        - export ZEPHYR_TOOLCHAIN_VARIANT=cross-compile
        - export CROSS_COMPILE=/tools/riscv/bin/riscv32-unknown-elf-
        - source zephyr-env.sh
        - pip3 install --user -r scripts/requirements.txt
        - cd $ZEPHYR_BASE/samples/hello_world
        - mkdir build
        - cd build
        - cmake -GNinja -DBOARD=shakti ..
        - ninja
        - cp zephyr/zephyr.elf /scratch/zephyr_rtos/hello_world.elf
        - cd $ZEPHYR_BASE/samples/synchronization
        - mkdir build
        - cd build
        - cmake -GNinja -DBOARD=shakti ..
        - ninja
        - cp zephyr/zephyr.elf /scratch/zephyr_rtos/synchronization.elf
        - cd $ZEPHYR_BASE/samples/philosophers
        - mkdir build
        - cd build
        - cmake -GNinja -DBOARD=shakti ..
        - ninja
        - cp zephyr/zephyr.elf /scratch/zephyr_rtos/philosophers.elf
    only:
        - shakti-zephyr
    tags:
        - sw-runner
