# BEGIN SHAKTI CORES
# THESE CORES ALL USE A PATCHED SET OF BUILD UTILITIES AND WERE RELEASED BY IIT MADRAS OR INCORE SEMICONDUCTORS
# THESE CORES ARE TAGGED METAL SO THAT THEIR DOCKER IMAGES WILL LOAD SUCCESSFULLY-- they are too large otherwise.
c class:
  stage: build
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - git clone https://gitlab.com/shaktiproject/cores/c-class
    - cd c-class/
    - pip install -U -r requirements.txt
    - python -m configure.main -ispec sample_config/default.yaml
    - make -j$(nproc) generate_verilog; make generate_boot_files link_verilator
  needs: []
  tags:
    - metal
  artifacts:
    paths:
      - c-class/

c class regression:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make regress opts='--filter=rv64 --parallel=50 --test_opts='--timeout=120s' --sub' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--filter=rv64 --final'
  needs: ["c class"]
  dependencies:
    - c class
  tags:
    - metal

c class torture:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make aapg opts='--config=rv64imafdc* --test_count=10 --parallel=30' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=aapg.list --sub --test_opts='--timeout=15m' --parallel=30' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=aapg.list --final' CONFIG_ISA=RV64IMAFDC
  needs: ["c class"]
  dependencies:
    - c class
  tags:
    - metal

c class csmith regression:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make csmith opts='--test_count=30 --parallel=30' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=csmith.list --parallel=30 --sub'  CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=csmith.list --final'
  needs: ["c class"]
  dependencies:
    - c class
  tags:
    - metal

c class benchmark regression:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make regress opts="--list=cclass-benchmark-tests.list --sub --test_opts='--nospike --timeout=120s'" CONFIG_ISA=RV64IMAFDC
  needs: ["c class"]
  dependencies:
    - c class
  tags:
    - metal

c class32:
  stage: build
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - git clone https://gitlab.com/shaktiproject/cores/c-class
    - cd c-class/
    - pip install -U -r requirements.txt
    - python -m configure.main -ispec sample_config/default32.yaml
    - make -j$(nproc) generate_verilog; make generate_boot_files link_verilator
  needs: []
  tags:
    - metal
  artifacts:
    paths:
      - c-class/

c class32 regression:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make regress opts='--filter=rv64 --parallel=50 --test_opts='--timeout=120s' --sub' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--filter=rv64 --final'
  needs: ["c class32"]
  dependencies:
    - c class32
  tags:
    - metal

c class32 torture:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make aapg opts='--config=rv64imafdc* --test_count=10 --parallel=30' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=aapg.list --sub --test_opts='--timeout=15m' --parallel=30' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=aapg.list --final' CONFIG_ISA=RV64IMAFDC
  needs: ["c class32"]
  dependencies:
    - c class32
  tags:
    - metal

c class32 csmith regression:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make csmith opts='--test_count=30 --parallel=30' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=csmith.list --parallel=30 --sub'  CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=csmith.list --final'
  needs: ["c class32"]
  dependencies:
    - c class32
  tags:
    - metal

c class32 benchmark:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make regress opts="--list=cclass-benchmark-tests.list --sub --test_opts='--nospike --timeout=120s'" CONFIG_ISA=RV64IMAFDC
  needs: ["c class32"]
  dependencies:
    - c class32
  tags:
    - metal

c class freertos:
  stage: build
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - git clone https://gitlab.com/shaktiproject/cores/c-class
    - cd c-class/
    - pip install -U -r requirements.txt
    - python -m configure.main -ispec sample_config/freertos.yaml
    - make -j$(nproc) generate_verilog; make generate_boot_files link_verilator
  needs: []
  tags:
    - metal
  artifacts:
    paths:
      - c-class/

c class freertos regression:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make regress opts='--filter=rv64 --parallel=50 --test_opts='--timeout=120s' --sub' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--filter=rv64 --final'
  needs: ["c class freertos"]
  dependencies:
    - c class freertos
  tags:
    - metal

c class freertos torture:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make aapg opts='--config=rv64imafdc* --test_count=10 --parallel=30' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=aapg.list --sub --test_opts='--timeout=15m' --parallel=30' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=aapg.list --final' CONFIG_ISA=RV64IMAFDC
  needs: ["c class freertos"]
  dependencies:
    - c class freertos
  tags:
    - metal

c class freertos csmith regression:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make csmith opts='--test_count=30 --parallel=30' CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=csmith.list --parallel=30 --sub'  CONFIG_ISA=RV64IMAFDC
    - make regress opts='--list=csmith.list --final'
  needs: ["c class freertos"]
  dependencies:
    - c class freertos
  tags:
    - metal

c class freertos benchmark:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class
    - make regress opts="--list=cclass-benchmark-tests.list --sub --test_opts='--nospike --timeout=120s'" CONFIG_ISA=RV64IMAFDC
  needs: ["c class freertos"]
  dependencies:
    - c class freertos
  tags:
    - metal

# OPERATING SYSTEMS
# BUILD FREERTOS. THEN WE WILL COMBINE AND RUN ON C CLASS.
# WILL DO THIS WITH LINUX LATER.
freertos:
  stage: os
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - git clone https://gitlab.com/shaktiproject/software/FreeRTOS
    - cd FreeRTOS/Demo/N1
    - make
    - ls
    - cd ../N2
    - make
    - ls
    - cd ../N3
    - make
    - ls
    - cd ../riscv-spike
    - make
  artifacts:
    paths:
      - FreeRTOS/
  tags:
    - metal
  when: manual

# LINUX FOR SHAKTI C CLASS
linux-devkit:
  stage: os
  image: $CI_REGISTRY_IMAGE/linux
  script:
    - git clone --recursive https://gitlab.com/shaktiproject/software/linux-devkit.git
    - cd linux-devkit
    - make || true
    - make bbl
  when: manual
  tags:
    - metal
# END OPERATING SYSTEMS


# Takes a built c class core, and runs freertos on it
freertos on c class:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd c-class/
    - cp FreeRTOS/FreeRTOS-RISCV/Demo/shakti/frtos-shakti.elf ./bin
    - cd bin
    - elf2hex 8 4194304 frtos-shakti.elf 2147483648 > code.mem
    - nohup ./out &
    - tail -f app_log
  needs: ["c class freertos","freertos"]
  dependencies:
    - c class freertos
    - freertos
  tags:
    - metal

chromite:
  stage: build
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - git clone https://gitlab.com/incoresemi/core-generators/chromite.git
    - cd chromite/
    - pip install -U -r requirements.txt
    - python -m configure.main -ispec sample_config/default.yaml
    - make -j$(nproc) generate_verilog; make generate_boot_files link_verilator 
  needs: []
  tags:
    - metal
  artifacts:
    paths:
      - chromite/

chromite dhrystone:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make dhrystone ITERATIONS=10000
  needs: ["chromite"]
  dependencies:
    - chromite
  tags:
    - metal

chromite hello:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make hello
  needs: ["chromite"]
  dependencies:
    - chromite
  tags:
    - metal

chromite coremarks:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make coremarks ITERATIONS=35
  needs: ["chromite"]
  dependencies:
    - chromite
  tags:
    - metal

chromite m:
  stage: build
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - git clone https://gitlab.com/incoresemi/core-generators/chromite.git
    - cd chromite/
    - pip install -U -r requirements.txt
    - python -m configure.main -ispec sample_config/chromitem.yaml
    - make -j$(nproc) generate_verilog; make generate_boot_files link_verilator
  needs: []
  tags:
    - metal
  artifacts:
    paths:
      - chromite/

chromite m dhrystone:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make dhrystone ITERATIONS=10000
  needs: ["chromite m"]
  dependencies:
    - chromite m
  tags:
    - metal

chromite m hello:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make hello
  needs: ["chromite m"]
  dependencies:
    - chromite m
  tags:
    - metal

chromite m coremarks:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make coremarks ITERATIONS=35
  needs: ["chromite m"]
  dependencies:
    - chromite m
  tags:
    - metal

chromite mj:
  stage: build
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - git clone https://gitlab.com/incoresemi/core-generators/chromite.git
    - cd chromite/
    - git checkout build-test
    - pip install -U -r requirements.txt
    - python -m configure.main -ispec sample_config/chromitem.yaml
    - make -j$(nproc) generate_verilog; make generate_boot_files link_verilator
  needs: []
  tags:
    - metal
  artifacts:
    paths:
      - chromite/

chromite mj dhrystone:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make dhrystone ITERATIONS=10000
  needs: ["chromite mj"]
  dependencies:
    - chromite mj
  tags:
    - metal

chromite mj hello:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make hello
  needs: ["chromite mj"]
  dependencies:
    - chromite mj
  tags:
    - metal

chromite mj coremarks:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make coremarks ITERATIONS=35
  needs: ["chromite mj"]
  dependencies:
    - chromite mj
  tags:
    - metal

chromite freertos:
  stage: build
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - git clone https://gitlab.com/incoresemi/core-generators/chromite.git
    - cd chromite/
    - pip install -U -r requirements.txt
    - python -m configure.main -ispec sample_config/freertos.yaml
    - make -j$(nproc) generate_verilog; make generate_boot_files link_verilator
  needs: []
  tags:
    - metal
  artifacts:
    paths:
      - chromite/

chromite freertos dhrystone:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make dhrystone ITERATIONS=10000
  needs: ["chromite freertos"]
  dependencies:
    - chromite freertos
  tags:
    - metal

chromite freertos hello:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make hello
  needs: ["chromite freertos"]
  dependencies:
    - chromite freertos
  tags:
    - metal

chromite freertos coremarks:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make coremarks ITERATIONS=35
  needs: ["chromite freertos"]
  dependencies:
    - chromite freertos
  tags:
    - metal

freertos on chromite:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite/
    - cp FreeRTOS/FreeRTOS-RISCV/Demo/shakti/frtos-shakti.elf ./bin
    - cd bin
    - elf2hex 8 4194304 frtos-shakti.elf 2147483648 > code.mem
    - nohup ./out &
    - tail -f app_log
  needs: ["chromite freertos","freertos"]
  dependencies:
    - chromite freertos
    - freertos
  tags:
    - metal

chromite32:
  stage: build
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - git clone https://gitlab.com/incoresemi/core-generators/chromite.git
    - cd chromite/
    - pip install -U -r requirements.txt
    - python -m configure.main -ispec sample_config/default32.yaml
    - make -j$(nproc) generate_verilog; make generate_boot_files link_verilator
  needs: []
  tags:
    - metal
  artifacts:
    paths:
      - chromite/

chromite32 dhrystone:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make dhrystone ITERATIONS=10000
  needs: ["chromite32"]
  dependencies:
    - chromite32
  tags:
    - metal

chromite32 hello:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make hello
  needs: ["chromite32"]
  dependencies:
    - chromite32
  tags:
    - metal

chromite32 coremarks:
  stage: test
  image: registry.gitlab.com/incoresemi/docker-images/chromite
  script:
    - cd chromite
    - make coremarks ITERATIONS=35
  needs: ["chromite32"]
  dependencies:
    - chromite32
  tags:
    - metal
# END SHAKTI CORES
