stages:
  - build
  - test


# BEGIN SpinalHDL Cores
vexriscv:
  stage: build
  image: $CI_REGISTRY_IMAGE/spinalhdl
  script:
    - git clone https://github.com/SpinalHDL/vexriscv
    - cd vexriscv
    - sbt "runMain vexriscv.demo.GenFull"
  artifacts:
    paths:
      - /builds/tendermint-hardware/core/vexriscv


# Vexriscv linux
# this doesn't consume external artifacts because it uses a different branch of vexriscv
vexriscv linux:
  stage: build
  image: $CI_REGISTRY_IMAGE/spinalhdl
  script:
    - git clone https://github.com/SpinalHDL/vexriscv.git -b linux
    - cd vexriscv
    - sbt "runMain vexriscv.demo.LinuxGen -r"
    - cd ..
    - cd /buildroot
    - make spinal_vexriscv_sim_defconfig
    - make -j$(nproc)
    - output/host/bin/riscv32-linux-objcopy  -O binary output/images/vmlinux output/images/Image
    - cd src/test/cpp/regression
    - make clean run  IBUS=CACHED DBUS=CACHED DEBUG_PLUGIN=STD DHRYSTONE=yes SUPERVISOR=yes MMU=yes CSR=yes DEBUG_PLUGIN=no COMPRESSED=no MUL=yes DIV=yes LRSC=yes AMO=yes REDO=10 TRACE=no COREMARK=yes LINUX_REGRESSION=yes
    - cd ../../..
    - sbt "runMain vexriscv.demo.LinuxGen"
    - cd src/test/cpp/regression
    - make clean run IBUS=CACHED DBUS=CACHED  DEBUG_PLUGIN=STD SUPERVISOR=yes CSR=yes DEBUG_PLUGIN=no  COMPRESSED=no LRSC=yes AMO=yes REDO=0 DHRYSTONE=no LINUX_SOC=yes EMULATOR=../../../main/c/emulator/build/emulator.bin VMLINUX=$BUILDROOT/output/images/Image DTB=$BUILDROOT/board/spinal/vexriscv_sim/rv32.dtb RAMDISK=$BUILDROOT/output/images/rootfs.cpio WITH_USER_IO=yes TRACE=no FLOW_INFO=no
  tags:
    - metal
  artifacts:
    paths:
      - vexriscv/
  needs: []


vexriscv test:
  stage: test
  image: $CI_REGISTRY_IMAGE/spinalhdl
  script:
    - ls
    - pwd
    - cd vexriscv/src/test/cpp/regression
    - make run DEBUG_PLUGIN_EXTERNAL=yes
    - openocd -c "set VEXRISCV_YAML PATH_TO_THE_GENERATED_CPU0_YAML_FILE" -f tcl/target/vexriscv_sim.cfg
    - riscv32-elf-gdb VexRiscvRepo/src/test/resources/elf/uart.elf
    - target remote localhost:3333
    - monitor reset halt
    - load
    - continue
  dependencies:
    - vexriscv
  needs: ["vexriscv"]


