# SystemC build environment Dockerfile.

FROM registry.gitlab.com/tendermint-hardware/core/arch-riscv

MAINTAINER jacobgadikian@gmail.com

# Create builduser
RUN pacman -S --needed --noconfirm sudo && \
        useradd builduser -m && passwd -d builduser && \
         printf 'builduser ALL=(ALL) ALL\n' | tee -a /etc/sudoers

RUN sudo -u builduser bash -c 'cd ~ && git clone https://aur.archlinux.org/systemc.git && cd systemc && makepkg -si --noconfirm && cd .. && rm -rf systemc'

