# This docker image can be used to create the board and FPGA bitsream of a RISCBoy.

FROM registry.gitlab.com/tendermint-hardware/core/arch-riscv

MAINTAINER jacobgadikian@gmail.com

RUN pacman -Syyu --noconfirm yosys boost cmake eigen

# Create builduser
RUN pacman -S --needed --noconfirm sudo && \
        useradd builduser -m && passwd -d builduser && \
         printf 'builduser ALL=(ALL) ALL\n' | tee -a /etc/sudoers


# Build and install icestorm
RUN sudo -u builduser bash -c 'cd ~ && git clone https://aur.archlinux.org/icestorm-git.git && cd icestorm-git && makepkg -si --noconfirm && cd .. && rm -rf icestorm-git'

# Build and install trellis
RUN sudo -u builduser bash -c 'cd ~ && git clone https://aur.archlinux.org/trellis-git.git && cd trellis-git && makepkg -si --noconfirm && cd .. && rm -rf trellis-git'

# Build and install nextpnr
RUN sudo -u builduser bash -c 'cd ~ && git clone https://aur.archlinux.org/nextpnr-git.git && cd nextpnr-git && makepkg -si --noconfirm && cd .. && rm -rf nextpnr-git'
